#---------------------------------------------------------------------------
# SERVICE PORT - \u00ea\u00b0\u009c\u00eb\u00b0\u009c 
#---------------------------------------------------------------------------
server.port=8091

#---------------------------------------------------------------------------
# Swagger\u00ea\u00b4\u0080\u00eb\u00a0\u00a8 \u00ec\u0084\u00a4\u00ec\u00a0\u0095 - \u00ea\u00b0\u009c\u00eb\u00b0\u009c 
#---------------------------------------------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#---------------------------------------------------------------------------
# \u00ec\u009b\u00b9\u00ec\u0096\u00b4\u00ed\u0094\u008c\u00eb\u00a6\u00ac\u00ec\u00bc\u0080\u00ec\u009d\u00b4\u00ec\u0085\u0098 \u00ed\u0083\u0080\u00ec\u009e\u0085 - [NONE,REACTIVE,SERVLET]
#---------------------------------------------------------------------------
#spring.main.web-application-type=NONE
#spring.main.web-application-type=REACTIVE
spring.main.web-application-type=SERVLET

#---------------------------------------------------------------------------
# DBMS CONNECT INFO - Oracle Cloud DB
#---------------------------------------------------------------------------
#spring.sql.init.mode=always
#spring.database.platform=oracle
#spring.sql.init.schema-locations=schema-oracle.sql
#spring.sql.init.data-locations=data-oracle.sql
#spring.sql.init.separator=;
#spring.sql.init.encoding=UTF-8
#spring.datasource.url=jdbc:oracle:thin:@qrydbms_high?TNS_ADMIN=/Users/jangkwankim/99_wallet_oracle_cloud_db/Wallet_QRYDBMS
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r5t!@#QWE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=core.log.jdbc.driver.OracleDriver

#---------------------------------------------------------------------------
# HIKARICP DATASOURCE
#---------------------------------------------------------------------------
spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@qrydbms_high?TNS_ADMIN=/Users/jangkwankim/99_wallet_oracle_cloud_db/Wallet_QRYDBMS
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@db202204041014_high?TNS_ADMIN=/project/secucen/Wallet_DB202204041014
#---------------------------------------------------------------------------
# DBMS CONNECT INFO - \u00ea\u00b0\u009c\u00eb\u00b0\u009c 
#---------------------------------------------------------------------------
#Globals.Url=jdbc:oracle:thin:@223.1.1.205:1521:XE
#Globals.DriverClassName=core.log.jdbc.driver.OracleDriver
#Globals.UserName = iuibs_minis24
#Globals.Password = minis24




#---------------------------------------------------------------------------
# thymeleaf View \u00ec\u0084\u00a4\u00ec\u00a0\u0095 
#---------------------------------------------------------------------------
#thymeleaf\u00eb\u00a5\u00bc \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00eb\u008b\u00a4\u00ea\u00b0\u0080 \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00ea\u00b2\u00bd\u00ec\u009a\u00b0 \u00ec\u009e\u00ac\u00ec\u008b\u009c\u00ec\u009e\u0091\u00ec\u009d\u0084 \u00ed\u0095\u00b4\u00ec\u0095\u00bc\u00ed\u0095\u009c\u00eb\u008b\u00a4. \u00ed\u0095\u0098\u00ec\u00a7\u0080\u00eb\u00a7\u008c \u00ec\u009d\u00b4\u00eb\u00a5\u00bc \u00eb\u00ac\u00b4\u00ec\u008b\u009c\u00ed\u0095\u0098\u00ea\u00b3\u00a0 \u00eb\u00b8\u008c\u00eb\u009d\u00bc\u00ec\u009a\u00b0\u00ec\u00a0\u0080\u00ec\u0097\u0090\u00ec\u0084\u009c \u00ec\u0083\u0088\u00eb\u00a1\u009c\u00ea\u00b3\u00a0\u00ec\u00b9\u00a8\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00eb\u00b3\u0080\u00ea\u00b2\u00bd\u00ec\u0082\u00ac\u00ed\u0095\u00ad\u00ec\u009d\u0084 \u00ec\u00b7\u00a8\u00ed\u0095\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ed\u0095\u009c\u00eb\u008b\u00a4. true\u00eb\u00a5\u00bc \u00ec\u009a\u00b4\u00ec\u0098\u0081\u00eb\u008f\u0084\u00ec\u00a4\u0091\u00ec\u0097\u0090 \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00eb\u008a\u0094\u00ea\u00b2\u0083\u00ec\u009d\u00b4 \u00ec\u00a2\u008b\u00eb\u008b\u00a4 .
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#view-names\u00eb\u008a\u0094 jsp\u00ec\u0099\u0080 \u00ea\u00b0\u0099\u00ec\u009d\u00b4 \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u00a0\u00ea\u00b2\u00bd\u00ec\u009a\u00b0 \u00ea\u00b5\u00ac\u00eb\u00b6\u0084\u00ec\u00a7\u0093\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u0098\u00ec\u0097\u00ac \u00ec\u0082\u00ac\u00ec\u009a\u00a9 thymeleaf\u00eb\u00a1\u009c \u00ec\u008b\u009c\u00ec\u009e\u0091\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00ea\u00b2\u00bd\u00ec\u009a\u00b0\u00eb\u008a\u0094 thymeleaf\u00eb\u00a1\u009c \u00ec\u00b2\u0098\u00eb\u00a6\u00ac  
spring.thymeleaf.view-names=thymeleaf/*



#\u00eb\u0082\u00b4\u00ec\u009e\u00a5\u00ed\u0086\u00b0\u00ec\u00ba\u00a3\u00ec\u0097\u0090\u00ec\u0084\u009c \u00eb\u009d\u00bc\u00ec\u009d\u00b4\u00eb\u00b8\u008c\u00eb\u009f\u00ac\u00eb\u00a6\u00ac \u00eb\u00a1\u009c\u00eb\u0094\u00a9\u00ec\u008b\u009c \u00ec\u008a\u00a4\u00ec\u00ba\u0094 \u00ec\u0098\u00a4\u00eb\u00a5\u0098 \u00eb\u00b0\u00a9\u00ec\u00a7\u0080 
server.tomcat.additional-tld-skip-patterns=*.jar
